<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #ffebcd;

    }

    .head {
        margin: 0;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
        padding: 100px;
        /* width: 400px; */


    }

    h1 {
        /* border: 2px solid black; */
        margin-top: 54px;
    }

    .item {
        margin: 0;
        text-align: center;
        padding: 0;
        /* border: 2px solid grey; */


    }

    form input {
        margin-top: 3vh;
        width: 20vh;
        height: 5vh;

    }

    .btnsection {
        display: flex;
        justify-content: center;
        /* border: 2px solid red; */

    }

    .btn {
        margin: 15px 20px;
        border-radius: 30px;
        background-color: black;
        color: white;
        font-size: 15px;
        padding: 15px;
    }


    .btn:hover {
        font-size: 20px;
    }

    @media screen and (max-width:421px) {
        .btnsection {
            flex-direction: column;
        }

    }
</style>

<body>
    <!-- <form action="">
        <label for="email">Email</label>
        <input type="email" id = "email" name="email">
        <label for="password">Password</label>
        <input type="password" id = "password" name="password">
        <button>Submit</button>
    </form> -->
    <nav></nav>
    <section class="head">
        <h1>Multimedia Calculator</h1>
    </section>
     <section class="item">
<form action="">
    <input type="number" id="input1"></input>
    <input type="number" id="input2"></input><br>
</form>
         <div class="btnsection">
             <button class="btn" onclick="add()">add</button><br>
             <button class="btn" onclick="minus()">minus</button><br>
             <button class="btn" onclick="multiply()">multiply</button><br>
             <button class="btn" onclick="divide()">divide</button>
            </div>
         
        </section>
    <SCRIPT>

name = "nasar"
console.log(name)


let weather = 'wind'
if (weather == 'rainy') {
    console.log('Grab your umbrella')
} else if(weather == 'sunny') {
    console.log('Wear your sunglasses')
}
else{
    console.log("windy")
}

let khalid = "3"
if( khalid == "2" ){
    console.log("khalid");
}
else{
    console.log("adnan");
}

        // let or var

        // let a = "Nasar";
        // let b = 78;
        // console.log(b);

        // prompt
// function calculateFoodTotal(food,){
//     // fruit = prompt('what is your favorite fruit?')
//     // console.log(fruit)
//     // food = Number(prompt('How much is the food?'));
//     // console.log(food);
//     tipPercentage = tip / 100; 
//     // console.log(tipPercentage);
//     tipAmount = food * tipPercentage
//     // console.log('tipAmount', tipAmount);
//     total = food + tipAmount;
//     // console.log('total', total);
//     return total
// }
// console.log(calculateFoodTotal(100,50))

        // if else

        // let weather = 'wind'
        // if (weather == 'rainy') {
        //     console.log('Grab your umbrella')
        // } else if(weather == 'sunny') {
        //     console.log('Wear your sunglasses')
        // }
        // else{
        //     console.log("windy")
        // }

         function add(){
            let num1 = document.getElementById('input1').value
            let num2 = document.getElementById('input2').value

            console.log(Number(num1)+Number(num2));


        }
        function minus(){
            let num1 = document.getElementById("input1").value
            let num2 = document.getElementById("input2").value

            console.log(num1 - num2);


        }
        function multiply(){
            let num1 = document.getElementById("input1").value
            let num2 = document.getElementById("input2").value

            console.log(num1 * num2);
        }
        function divide(){
            let num1 = document.getElementById("input1").value
            let num2 = document.getElementById("input2").value

            console.log(num1 / num2);
        }

        function sayMyName(name) {
            console.log(name)
        }
        sayMyName("Nasar")

        function sum(a, b){
            return a+b
        }
         console.log(sum(1,2))




    </SCRIPT>
</body>

</html>