<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    main {
      display: grid;
      grid-template-areas: 
      "head head head"
      "side content content"
      "foot foot foot";
       grid-template-rows: 40px 90vh 35px;
    }
    header { grid-area: head;
       background-color: aqua;
      }
    article {grid-area: content;
      display: flex;
      justify-content: center;
      align-items: center;
       background-color: blueviolet;
      }
    aside {grid-area: side;
      display: flex;
      justify-content: center;
      align-items: center;
       background-color: brown;
      }
    footer {grid-area: foot;
      display: flex;
      justify-content: center;
      align-items: center;
       background-color: cadetblue;
      }
    .navbar{
      display: flex;
      justify-content: space-around;
    }
    .left h3{
      display: flex;
      justify-content: center;
      margin-top: 10px;
      
    }
    .navbar .right ul{
      display: flex;
      list-style: none;
      margin-top: 10px;
       }
       .right li a{
        text-decoration: none;
        margin: 20px;
       }

  </style>
  <body>
    <main>
      <header>
        <nav class="navbar">
          <div class="left">
            <h3>logo</h3>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <aside>
        <h1>sidebar</h1>
      </aside>
      <article>
        <h1>content</h1>
      </article>
      <footer>
        <h2>foot</h2>
      </footer>
    </main>
  </body>
</html>
